{
  "name": "stream-overlay",
  "version": "1.0.0",
  "description": "Local OBS overlay server for the REANIMAL broadcast package",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch --watch-preserve-output --watch-path=server.js --watch-path=lib --watch-path=public server.js --dev",
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7"
  }
}
